ALA   N  N -0.211   1.500  1 ALA
ALA  CA  C  0.083   1.900  0 ALA
ALA   C  C  0.616   1.700  0 ALA
ALA   O  O -0.504   1.400  1 ALA
ALA  CB  C  0.016   1.900  0 ALA
ARG   N  N -0.211   1.500  1 ARG
ARG  CA  C  0.083   1.900  0 ARG
ARG   C  C  0.616   1.700  0 ARG
ARG   O  O -0.504   1.400  1 ARG
ARG  CB  C  0.032   1.900  0 ARG
ARG  CG  C  0.045   1.900  0 ARG
ARG  CD  C  0.038   1.900  0 ARG
ARG  NE  N -0.055   1.500  1 ARG
ARG  CZ  C  0.760   1.700  0 ARG
ARG NH1  N  0.098   1.500  1 ARG
ARG NH2  N  0.098   1.500  1 ARG
ASN   N  N -0.211   1.500  1 ASN
ASN  CA  C  0.083   1.900  0 ASN
ASN   C  C  0.616   1.700  0 ASN
ASN   O  O -0.504   1.400  1 ASN
ASN  CB  C -0.010   1.900  0 ASN
ASN  CG  C  0.675   1.700  0 ASN
ASN OD1  O -0.470   1.400  1 ASN
ASN ND2  N -0.179   1.500  1 ASN
ASP   N  N -0.211   1.500  1 ASP
ASP  CA  C  0.083   1.900  0 ASP
ASP   C  C  0.616   1.700  0 ASP
ASP   O  O -0.504   1.400  1 ASP
ASP  CB  C -0.256   1.900  0 ASP
ASP  CG  C  0.714   1.700  0 ASP
ASP OD1  O -0.721   1.400  1 ASP
ASP OD2  O -0.721   1.400  1 ASP
CSS   N  N -0.211   1.500  1 CYS
CSS  CA  C  0.083   1.900  0 CYS
CSS   C  C  0.616   1.700  0 CYS
CSS   O  O -0.504   1.400  1 CYS
CSS  CB  C  0.001   1.900  0 CYS
CSS  SG  S  0.015   1.900  0 CYS
CYS   N  N -0.211   1.500  1 CYS
CYS  CA  C  0.083   1.900  0 CYS
CYS   C  C  0.616   1.700  0 CYS
CYS   O  O -0.504   1.400  1 CYS
CYS  CB  C  0.016   1.900  0 CYS
CYS  SG  S  0.000   1.900  0 CYS
CYT   P  P  1.385   0.000  0 CYS
CYT O1P  C -0.847   1.400  1 CYS
CYT O2P  C -0.847   1.400  1 CYS
CYT O3*  C -0.509   1.400  1 CYS
CYT O5*  C -0.509   1.400  1 CYS
CYT C5*  C  0.160   1.900  0 CYS
CYT C4*  C  0.092   1.900  0 CYS
CYT O4*  C -0.368   1.400  1 CYS
CYT C1*  C  0.385   1.900  0 CYS
CYT C2*  C -0.145   1.900  0 CYS
CYT C3*  C  0.258   1.900  0 CYS
CYT  N1  N -0.187   1.500  1 CYS
CYT  C2  C  0.859   1.700  0 CYS
CYT  O2  O -0.508   1.400  1 CYS
CYT  N3  N -0.860   1.500  1 CYS
CYT  C4  C  0.935   1.700  0 CYS
CYT  N4  N -0.132   1.500  1 CYS
CYT  C5  C -0.423   1.700  0 CYS
CYT  C6  C  0.283   1.700  0 CYS
CYX   N  N -0.211   1.500  1 CYS
CYX  CA  C  0.083   1.900  0 CYS
CYX   C  C  0.616   1.700  0 CYS
CYX   O  O -0.504   1.400  1 CYS
CYX  CB  C  0.001   1.900  0 CYS
CYX  SG  S  0.824   1.900  0 CYS
GLN   N  N -0.211   1.500  1 GLN
GLN  CA  C  0.083   1.900  0 GLN
GLN   C  C  0.616   1.700  0 GLN
GLN   O  O -0.504   1.400  1 GLN
GLN  CB  C -0.022   1.900  0 GLN
GLN  CG  C  0.012   1.900  0 GLN
GLN  CD  C  0.675   1.700  0 GLN
GLN OE1  O -0.470   1.400  1 GLN
GLN NE2  N -0.179   1.500  1 GLN
GLU   N  N -0.211   1.500  1 GLU
GLU  CA  C  0.083   1.900  0 GLU
GLU   C  C  0.616   1.700  0 GLU
GLU   O  O -0.504   1.400  1 GLU
GLU  CB  C  0.000   1.900  0 GLU
GLU  CG  C -0.256   1.900  0 GLU
GLU  CD  C  0.714   1.700  0 GLU
GLU OE1  O -0.721   1.400  1 GLU
GLU OE2  O -0.721   1.400  1 GLU
GLY   N  N -0.211   1.500  1 GLY
GLY  CA  C  0.099   1.900  0 GLY
GLY   C  C  0.616   1.700  0 GLY
GLY   O  O -0.504   1.400  1 GLY
HID   N  N -0.211   1.500  1 HIS
HID  CA  C  0.083   1.900  0 HIS
HID   C  C  0.616   1.700  0 HIS
HID   O  O -0.504   1.400  1 HIS
HID  CB  C -0.022   1.900  0 HIS
HID  CG  C -0.032   1.700  0 HIS
HID ND1  N  0.082   1.500  1 HIS
HID CD2  C  0.213   1.700  0 HIS
HID CE1  C  0.277   1.700  0 HIS
HID NE2  N -0.502   1.500  1 HIS
HIE   N  N -0.211   1.500  1 HIS
HIE  CA  C  0.083   1.900  0 HIS
HIE   C  C  0.616   1.700  0 HIS
HIE   O  O -0.504   1.400  1 HIS
HIE  CB  C -0.022   1.900  0 HIS
HIE  CG  C  0.251   1.700  0 HIS
HIE ND1  N -0.502   1.500  1 HIS
HIE CD2  C -0.070   1.700  0 HIS
HIE CE1  C  0.277   1.700  0 HIS
HIE NE2  N  0.082   1.500  1 HIS
HIP   N  N -0.211   1.500  1 HIS
HIP  CA  C  0.083   1.900  0 HIS
HIP   C  C  0.616   1.700  0 HIS
HIP   O  O -0.504   1.400  1 HIS
HIP  CB  C  0.074   1.900  0 HIS
HIP  CG  C  0.058   1.700  0 HIS
HIP ND1  N  0.248   1.500  1 HIS
HIP CD2  C  0.116   1.700  0 HIS
HIP CE1  C  0.272   1.700  0 HIS
HIP NE2  N  0.248   1.500  1 HIS
HIS   N  N -0.211   1.500  1 HIS
HIS  CA  C  0.083   1.900  0 HIS
HIS   C  C  0.616   1.700  0 HIS
HIS   O  O -0.504   1.400  1 HIS
HIS  CB  C -0.022   1.900  0 HIS
HIS  CG  C -0.032   1.700  0 HIS
HIS ND1  N  0.082   1.500  1 HIS
HIS CD2  C  0.213   1.700  0 HIS
HIS CE1  C  0.277   1.700  0 HIS
HIS NE2  N -0.502   1.500  1 HIS
ILE   N  N -0.211   1.500  1 ILE
ILE  CA  C  0.083   1.900  0 ILE
ILE   C  C  0.616   1.700  0 ILE
ILE   O  O -0.504   1.400  1 ILE
ILE  CB  C  0.010   1.900  0 ILE
ILE CG1  C  0.005   1.900  0 ILE
ILE CG2  C  0.002   1.900  0 ILE
ILE CD1  C -0.001   1.900  0 ILE
LEU   N  N -0.211   1.500  1 LEU
LEU  CA  C  0.083   1.900  0 LEU
LEU   C  C  0.616   1.700  0 LEU
LEU   O  O -0.504   1.400  1 LEU
LEU  CB  C  0.005   1.900  0 LEU
LEU  CG  C  0.021   1.900  0 LEU
LEU CD1  C -0.005   1.900  0 LEU
LEU CD2  C -0.005   1.900  0 LEU
LYS   N  N -0.211   1.500  1 LYS
LYS  CA  C  0.083   1.900  0 LYS
LYS   C  C  0.616   1.700  0 LYS
LYS   O  O -0.504   1.400  1 LYS
LYS  CB  C -0.022   1.900  0 LYS
LYS  CG  C  0.072   1.900  0 LYS
LYS  CD  C  0.064   1.900  0 LYS
LYS  CE  C  0.158   1.900  0 LYS
LYS  NZ  N  0.744   1.500  1 LYS
MET   N  N -0.211   1.500  1 MET
MET  CA  C  0.083   1.900  0 MET
MET   C  C  0.616   1.700  0 MET
MET   O  O -0.504   1.400  1 MET
MET  CB  C -0.097   1.900  0 MET
MET  CG  C  0.076   1.900  0 MET
MET  SD  S -0.025   1.900  0 MET
MET  CE  C  0.062   1.900  0 MET
MNT   N  N  0.293   1.500  1 MET
MNT  CA  C  0.083   1.900  0 MET
MNT   C  C  0.616   1.700  0 MET
MNT   O  O -0.504   1.400  1 MET
MNT  CB  C -0.097   1.900  0 MET
MNT  CG  C  0.076   1.900  0 MET
MNT  SD  S -0.025   1.900  0 MET
MNT  CE  C  0.062   1.900  0 MET
PHE   N  N -0.211   1.500  1 PHE
PHE  CA  C  0.083   1.900  0 PHE
PHE   C  C  0.616   1.700  0 PHE
PHE   O  O -0.504   1.400  1 PHE
PHE  CB  C  0.116   1.900  0 PHE
PHE  CG  C -0.100   1.700  0 PHE
PHE CD1  C  0.000   1.700  0 PHE
PHE CD2  C  0.000   1.700  0 PHE
PHE CE1  C  0.000   1.700  0 PHE
PHE CE2  C  0.000   1.700  0 PHE
PHE  CZ  C  0.000   1.700  0 PHE
PRO   N  N -0.229   1.500  1 PRO
PRO  CA  C  0.083   1.900  0 PRO
PRO   C  C  0.526   1.700  0 PRO
PRO   O  O -0.500   1.400  1 PRO
PRO  CB  C  0.007   1.900  0 PRO
PRO  CG  C  0.005   1.900  0 PRO
PRO  CD  C  0.108   1.900  0 PRO
SER   N  N -0.211   1.500  1 SER
SER  CA  C  0.083   1.900  0 SER
SER   C  C  0.616   1.700  0 SER
SER   O  O -0.504   1.400  1 SER
SER  CB  C  0.256   1.900  0 SER
SER  OG  O -0.240   1.400  1 SER
THR   N  N -0.211   1.500  1 THR
THR  CA  C  0.083   1.900  0 THR
THR   C  C  0.616   1.700  0 THR
THR   O  O -0.504   1.400  1 THR
THR  CB  C  0.252   1.900  0 THR
THR OG1  O -0.240   1.400  1 THR
THR CG2  C  0.004   1.900  0 THR
TRP   N  N -0.211   1.500  1 TRP
TRP  CA  C  0.083   1.900  0 TRP
TRP   C  C  0.616   1.700  0 TRP
TRP   O  O -0.504   1.400  1 TRP
TRP  CB  C -0.022   1.900  0 TRP
TRP  CG  C -0.135   1.700  0 TRP
TRP CD1  C  0.137   1.700  0 TRP
TRP CD2  C  0.146   1.700  0 TRP
TRP NE1  N -0.081   1.500  1 TRP
TRP CE2  C  0.154   1.700  0 TRP
TRP CE3  C -0.087   1.700  0 TRP
TRP CZ2  C -0.084   1.700  0 TRP
TRP CZ3  C -0.009   1.700  0 TRP
TRP CH2  C -0.003   1.700  0 TRP
TYR   N  N -0.211   1.500  1 TYR
TYR  CA  C  0.083   1.900  0 TYR
TYR   C  C  0.616   1.700  0 TYR
TYR   O  O -0.504   1.400  1 TYR
TYR  CB  C -0.022   1.900  0 TYR
TYR  CG  C -0.030   1.700  0 TYR
TYR CD1  C  0.062   1.700  0 TYR
TYR CD2  C  0.062   1.700  0 TYR
TYR CE1  C -0.162   1.700  0 TYR
TYR CE2  C -0.162   1.700  0 TYR
TYR  CZ  C  0.462   1.700  0 TYR
TYR  OH  O -0.194   1.400  1 TYR
VAL   N  N -0.211   1.500  1 VAL
VAL  CA  C  0.083   1.900  0 VAL
VAL   C  C  0.616   1.700  0 VAL
VAL   O  O -0.504   1.400  1 VAL
VAL  CB  C  0.012   1.900  0 VAL
VAL CG1  C  0.002   1.900  0 VAL
VAL CG2  C  0.002   1.900  0 VAL
HEM CAA  C  0.000   1.900  0 HEM
HEM CAB  C  0.000   1.900  0 HEM
HEM CAC  C  0.000   1.900  0 HEM
HEM CAD  C  0.000   1.900  0 HEM
HEM  NA  N  0.000   1.500  1 HEM
HEM CBA  C  0.000   1.900  0 HEM
HEM CBB  C  0.000   1.900  0 HEM
HEM CBC  C  0.000   1.900  0 HEM
HEM CBD  C  0.000   1.900  0 HEM
HEM  NB  N  0.000   1.500  1 HEM
HEM CGA  C  0.000   1.900  0 HEM
HEM CGD  C  0.000   1.900  0 HEM
HEM  ND  N  0.000   1.500  1 HEM
HEM CHA  C  0.000   1.900  0 HEM
HEM CHB  C  0.000   1.900  0 HEM
HEM CHC  C  0.000   1.900  0 HEM
HEM CHD  C  0.000   1.900  0 HEM
HEM CMA  C  0.000   1.900  0 HEM
HEM CMB  C  0.000   1.900  0 HEM
HEM CMC  C  0.000   1.900  0 HEM
HEM CMD  C  0.000   1.900  0 HEM
HEM C1A  C  0.000   1.900  0 HEM
HEM C1B  C  0.000   1.900  0 HEM
HEM C1C  C  0.000   1.900  0 HEM
HEM C1D  C  0.000   1.900  0 HEM
HEM O1A  O  0.000   1.400  1 HEM
HEM O1D  O  0.000   1.400  1 HEM
HEM C2A  C  0.000   1.900  0 HEM
HEM C2B  C  0.000   1.900  0 HEM
HEM C2C  C  0.000   1.900  0 HEM
HEM C2D  C  0.000   1.900  0 HEM
HEM O2A  O  0.000   1.400  1 HEM
HEM O2D  O  0.000   1.400  1 HEM
HEM C3A  C  0.000   1.900  0 HEM
HEM C3B  C  0.000   1.900  0 HEM
HEM C3C  C  0.000   1.900  0 HEM
HEM C3D  C  0.000   1.900  0 HEM
HEM C4A  C  0.000   1.900  0 HEM
HEM C4B  C  0.000   1.900  0 HEM
HEM C4C  C  0.000   1.900  0 HEM
HEM C4D  C  0.000   1.900  0 HEM
HEM  NC  N  0.000   1.500  1 HEM
HEM  FE FE  0.000   1.700  2 HEM
